REACT_APP_API_URL=http://192.168.1.101:8080
REACT_APP_API_SUBURL=/customer

# A Dropdown menu option for country code while user login using phone number
REACT_APP_COUNTRY_DROPDOWN=false
# A default country code for mobile number login
REACT_APP_COUNTRY_DIAL_CODE=91

REACT_APP_MAP_API=AIzaSyB8r3-In4YtMZLYN61rlaeXIvcFKtovopk

REACT_APP_WEB_NAME=Rocket
REACT_APP_BASE_URL=https://egrocerweb.wrteam.me

REACT_APP_FIREBASE_API_KEY=APP_FIREBASE_API_KEY
REACT_APP_FIREBASE_AUTH_DOMAIN=APP_FIREBASE_AUTH_DOMAIN
REACT_APP_FIREBASE_PROJECT_ID=APP_FIREBASE_PROJECT_ID
REACT_APP_FIREBASE_STORAGE_BUCKET=APP_FIREBASE_STORAGE_BUCKET
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=APP_FIREBASE_MESSAGING_SENDER_ID
REACT_APP_FIREBASE_APP_ID=APP_FIREBASE_APP_ID
REACT_APP_FIREBASE_MEASUREMENT_ID=APP_FIREBASE_MEASUREMENT_ID

# # REMOVEME:
# REACT_APP_DEMO_MODE=true
# REACT_APP_DEMO_LOGIN_NO=9876543210
# REACT_APP_DEMO_OTP=123456

